<component name="ArtifactManager">
  <artifact type="war" name="PetsAPI:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="PetsAPI.war">
      <element id="artifact" artifact-name="PetsAPI:war exploded" />
    </root>
  </artifact>
</component>